# user-ms

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/: HashGen.java
src/main/java/az/user_ms/: UserMsApplication.java
src/main/java/az/user_ms/config/: JWTAuthFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/az/user_ms/domain/role/: Role.java  RoleRepository.java
src/main/java/az/user_ms/domain/user/: User.java  UserRepository.java  UserStatus.java
src/main/java/az/user_ms/service/: AuthService.java  JWTService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/az/user_ms/service/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/az/user_ms/web/controller/: AuthController.java  UserController.java
src/main/java/az/user_ms/web/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserDetailResponse.java
src/main/java/az/user_ms/web/exception/: GlobalExceptionHandler.java
src/main/java/com/freelance_platform/user_ms/: UserMsApplication.java
src/main/java/com/freelance_platform/user_ms/config/: SecurityConfig.java
src/main/java/com/freelance_platform/user_ms/controller/: AuthController.java  UserController.java
src/main/java/com/freelance_platform/user_ms/dto/: CustomUserDetailDTO.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/freelance_platform/user_ms/dto/security/: AuthRequestDTO.java  JwtResponseDTO.java
src/main/java/com/freelance_platform/user_ms/filter/: JWTAuthFilter.java
src/main/java/com/freelance_platform/user_ms/model/: Role.java  User.java
src/main/java/com/freelance_platform/user_ms/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/freelance_platform/user_ms/service/: AuthServiceImpl.java  JWTService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-roles-table.yaml  002-create-users-table.yaml  003-create-user-roles-table.yaml  004-insert-default-roles.yaml  005-insert-dummy-user.yaml
src/main/resources/db/changelog/tbl-roles/: 2025-02-24-1-tbl-roles.yaml
src/main/resources/db/changelog/tbl-user-roles/: 2025-02-24-1-tbl-user-roles.yaml
src/main/resources/db/changelog/tbl-users/: 2025-02-24-1-tbl-users.yaml
src/test/java/az/user_ms/: HashTest.java
src/test/java/com/freelance_platform/user_ms/: UserMsApplicationTests.java
